Hotel_Management/Management/RoomTypes/RoomTypeR.xaml

<Page x:Class="Management.RoomType.RoomTypeR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management.RoomType"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Room Type Management">

    <Page.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <Border Grid.Row="0" Background="#2C3E50" Padding="20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Room Type Management" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                <Button x:Name="GoToRoomInfoButton" Content="Go to Room Info" Grid.Column="1" Style="{StaticResource NavigationButton}" Click="GoToRoomInfoButton_Click"/>
            </Grid>
        </Border>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Form -->
            <Border Grid.Column="0" Background="White" CornerRadius="10" Padding="20" Margin="0,0,10,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Room Type Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

                    <TextBlock Text="Room Type Name:" Margin="0,5"/>
                    <TextBox x:Name="RoomTypeNameTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,10"/>

                    <TextBlock Text="Description:" Margin="0,5"/>
                    <TextBox x:Name="DescriptionTextBox" Style="{StaticResource RoundedTextBox}" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,5,0,10"/>

                    <TextBlock Text="Note:" Margin="0,5"/>
                    <TextBox x:Name="NoteTextBox" Style="{StaticResource RoundedTextBox}" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,5,0,20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddButton" Content="Add" Style="{StaticResource ActionButton}" Background="#4CAF50" Click="AddButton_Click"/>
                        <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ActionButton}" Background="#2196F3" Click="UpdateButton_Click"/>
                        <Button x:Name="DeleteButton" Content="Delete" Style="{StaticResource ActionButton}" Background="#F44336" Click="DeleteButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- DataGrid -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20" Margin="10,0,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <DataGrid x:Name="RoomTypeDataGrid" AutoGenerateColumns="False" SelectionChanged="RoomTypeDataGrid_SelectionChanged"
                          IsReadOnly="True" HeadersVisibility="Column" BorderThickness="0" Background="Transparent"
                          RowBackground="White" AlternatingRowBackground="#F8F8F8">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#2C3E50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding RoomTypeId}" Width="Auto"/>
                        <DataGridTextColumn Header="Room Type Name" Binding="{Binding RoomTypeName}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding TypeDescription}" Width="*"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding TypeNote}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>