Hotel_Management/Management/Booking/BookingB.xaml

<Page x:Class="Management.Booking.BookingB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management.Booking"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Booking Management">

    <Page.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedDatePicker" TargetType="DatePicker">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F4F8" Margin="0,0,0,-154">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#2C3E50" Padding="20,10">
            <TextBlock Text="Booking Management" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>
        

        <!-- Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Form -->
            <Border Grid.Column="0" Background="White" CornerRadius="10" Padding="20" Margin="0,0,10,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Booking Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

                    <TextBlock Text="Customer ID:" Margin="0,5"/>
                    <TextBox x:Name="CustomerIdTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,10"/>

                    <TextBlock Text="Room Number:" Margin="0,5"/>
                    <TextBox x:Name="RoomNumberTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,10"/>

                    <TextBlock Text="Check-In Date:" Margin="0,5"/>
                    <DatePicker x:Name="CheckInDatePicker" Style="{StaticResource RoundedDatePicker}" Margin="0,5,0,10"/>

                    <TextBlock Text="Check-Out Date:" Margin="0,5"/>
                    <DatePicker x:Name="CheckOutDatePicker" Style="{StaticResource RoundedDatePicker}" Margin="0,5,0,10"/>

                    <TextBlock Text="Total Price:" Margin="0,5"/>
                    <TextBox x:Name="TotalPriceTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,10"/>

                    <TextBlock Text="Booking Status:" Margin="0,5"/>
                    <TextBox x:Name="BookingStatusTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,20"/>

                    <TextBlock Text="Booking Date:" Margin="0,5"/>
                    <DatePicker x:Name="BookingDatePicker" Style="{StaticResource RoundedDatePicker}" Margin="0,5,0,10"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddButton" Content="Add" Style="{StaticResource ActionButton}" Background="#4CAF50" Click="AddButton_Click"/>
                        <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ActionButton}" Background="#2196F3" Click="UpdateButton_Click"/>
                        <Button x:Name="DeleteButton" Content="Delete" Style="{StaticResource ActionButton}" Background="#F44336" Click="DeleteButton_Click"/>
                    </StackPanel>
                    <!-- Search Box -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10">
                        <TextBox x:Name="SearchTextBox" Width="200" Style="{StaticResource RoundedTextBox}" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged"/>
                        <Button Content="Search" Style="{StaticResource ActionButton}" Background="#3498DB" Click="SearchButton_Click"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            
            <!-- DataGrid -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20" Margin="10,0,0,0">
                
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                
                <DataGrid x:Name="BookingDataGrid" AutoGenerateColumns="False" SelectionChanged="BookingDataGrid_SelectionChanged"
                          IsReadOnly="True" HeadersVisibility="Column" BorderThickness="0" Background="Transparent"
                          RowBackground="White" AlternatingRowBackground="#F8F8F8">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#2C3E50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding BookingId}" Width="Auto"/>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="*"/>
                        <DataGridTextColumn Header="Room Number" Binding="{Binding Room.RoomNumber}" Width="*"/>
                        <DataGridTextColumn Header="Check-In Date" Binding="{Binding CheckInDate, StringFormat=d}" Width="*"/>
                        <DataGridTextColumn Header="Check-Out Date" Binding="{Binding CheckOutDate, StringFormat=d}" Width="*"/>
                        <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="Auto"/>
                        <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat=d}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>