Hotel_Management/Management/CustomerT/CustomerT.xaml

<Page x:Class="Management.CustomerT.CustomerT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management.CustomerT"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Customer Management">

    <Page.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedDatePicker" TargetType="DatePicker">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		
		
		<Style x:Key="SearchBox" TargetType="TextBox" BasedOn="{StaticResource RoundedTextBox}">
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="SearchButton" TargetType="Button" BasedOn="{StaticResource ActionButton}">
			<Setter Property="Background" Value="#3498db"/>
			<Setter Property="Padding" Value="10,5"/>
		</Style>
    </Page.Resources>

    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#2C3E50" Padding="20,10">
            <TextBlock Text="Customer Management" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Form -->
            <Border Grid.Column="0" Background="White" CornerRadius="10" Padding="20" Margin="0,0,10,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Customer Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

                    <TextBlock Text="Full Name:" Margin="0,5"/>
                    <TextBox x:Name="FullNameTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,10"/>

                    <TextBlock Text="Telephone:" Margin="0,5"/>
                    <TextBox x:Name="TelephoneTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,10"/>

                    <TextBlock Text="Email:" Margin="0,5"/>
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,10"/>

                    <TextBlock Text="Birthday:" Margin="0,5"/>
                    <DatePicker x:Name="BirthdayDatePicker" Style="{StaticResource RoundedDatePicker}" Margin="0,5,0,10"/>

                    <TextBlock Text="Status:" Margin="0,5"/>
                    <TextBox x:Name="StatusTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,10"/>

                    <TextBlock Text="Password:" Margin="0,5"/>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource RoundedPasswordBox}" Margin="0,5,0,20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddButton" Content="Add" Style="{StaticResource ActionButton}" Background="#4CAF50" Click="AddButton_Click"/>
                        <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ActionButton}" Background="#2196F3" Click="UpdateButton_Click"/>
                        <Button x:Name="DeleteButton" Content="Delete" Style="{StaticResource ActionButton}" Background="#F44336" Click="DeleteButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            

            <!-- DataGrid -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20" Margin="10,0,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
					<TextBox x:Name="SearchBox" Style="{StaticResource SearchBox}"/>
					<Button x:Name="SearchButton" Content="Search" Style="{StaticResource SearchButton}" Click="SearchButton_Click"/>
				</StackPanel>
                <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="False" SelectionChanged="CustomerDataGrid_SelectionChanged"
                          IsReadOnly="True" HeadersVisibility="Column" BorderThickness="0" Background="Transparent"
                          RowBackground="White" AlternatingRowBackground="#F8F8F8">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#2C3E50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="Auto"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="*"/>
                        <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="*"/>
                        <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="Auto"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="Auto"/>
                    </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>