Hotel_Management/Management/Login/LoginPage.xaml

<Page x:Class="Management.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Login - Hotel Management System">

	<Page.Resources>
		<Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border Background="White" CornerRadius="5" BorderBrush="#E0E0E0" BorderThickness="1">
							<ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="RoundedPasswordBox" TargetType="{x:Type PasswordBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border Background="White" CornerRadius="5" BorderBrush="#E0E0E0" BorderThickness="1">
							<ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="LoginButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#4CAF50"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="20,10"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#45a049"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#4CAF50" Offset="0"/>
				<GradientStop Color="#45a049" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Border CornerRadius="10" Background="White" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="5" Direction="315" Color="Black" Opacity="0.5" BlurRadius="15"/>
			</Border.Effect>
			<StackPanel Margin="40">
				<Image Source="/Assets/hotel_logo.png" Width="100" Height="100" Margin="0,0,0,20"/>
				<TextBlock Text="Hotel Management System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30"/>

				<TextBlock Text="Username" FontWeight="SemiBold" Margin="0,0,0,5"/>
				<TextBox x:Name="UsernameTextBox" Style="{StaticResource RoundedTextBox}" Height="40" FontSize="16" Padding="10,5" Margin="0,0,0,15"/>

				<TextBlock Text="Password" FontWeight="SemiBold" Margin="0,0,0,5"/>
				<PasswordBox x:Name="PasswordBox" Style="{StaticResource RoundedPasswordBox}" Height="40" FontSize="16" Padding="10,5" Margin="0,0,0,25"/>

				<Button Content="Login" Style="{StaticResource LoginButtonStyle}" Click="LoginButton_Click"/>

				<TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" TextWrapping="Wrap" MaxWidth="320" Margin="0,15,0,0" TextAlignment="Center"/>
			</StackPanel>
		</Border>
	</Grid>
</Page>