Hotel_Management/Management/RoomInformationR/RoomInfor.xaml

<Page x:Class="Management.RoomInformationR.RoomInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management.RoomInformationR"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Room Information Management">

    <Page.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Padding" Value="20,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#2C3E50" Padding="30,15">
            <TextBlock Text="Room Information Management" FontSize="28" FontWeight="Bold" Foreground="White"/>
        </Border>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Form -->
            <Border Grid.Column="0" Background="White" CornerRadius="12" Padding="25" Margin="0,0,15,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Room Details" FontSize="22" FontWeight="Bold" Margin="0,0,0,25"/>

                    <TextBlock Text="Room Number:" Margin="0,8,0,4" FontWeight="SemiBold"/>
                    <TextBox x:Name="RoomNumberTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,12"/>

                    <TextBlock Text="Room Description:" Margin="0,8,0,4" FontWeight="SemiBold"/>
                    <TextBox x:Name="RoomDescriptionTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,12" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>

                    <TextBlock Text="Room Max Capacity:" Margin="0,8,0,4" FontWeight="SemiBold"/>
                    <TextBox x:Name="RoomMaxCapacityTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,12"/>

                    <TextBlock Text="Room Status:" Margin="0,8,0,4" FontWeight="SemiBold"/>
                    <CheckBox x:Name="RoomStatusCheckBox" Content="Available" Margin="0,4,0,12"/>

                    <TextBlock Text="Room Price Per Date:" Margin="0,8,0,4" FontWeight="SemiBold"/>
                    <TextBox x:Name="RoomPricePerDateTextBox" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,12"/>

                    <TextBlock Text="Room Type:" Margin="0,8,0,4" FontWeight="SemiBold"/>
                    <ComboBox x:Name="RoomTypeComboBox" Margin="0,0,0,25" Padding="10,8" BorderThickness="1" BorderBrush="#E0E0E0" SelectionChanged="RoomTypeComboBox_SelectionChanged"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddButton" Content="Add" Style="{StaticResource ActionButton}" Background="#4CAF50" Click="AddButton_Click"/>
                        <Button x:Name="UpdateButton" Content="Update" Style="{StaticResource ActionButton}" Background="#2196F3" Click="UpdateButton_Click"/>
                        <Button x:Name="DeleteButton" Content="Delete" Style="{StaticResource ActionButton}" Background="#F44336" Click="DeleteButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Right Column -->
            <Grid Grid.Column="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search Section -->
                <Border Grid.Row="0" Background="White" CornerRadius="12" Padding="25" Margin="0,0,0,20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.3" BlurRadius="10"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Search Rooms" FontSize="22" FontWeight="Bold" Margin="0,0,0,15"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Search TextBox with Placeholder -->
                            <Grid Grid.Column="0" Margin="0,0,10,0">
                                <TextBox x:Name="SearchTextBox" Style="{StaticResource RoundedTextBox}"/>
                                <TextBlock IsHitTestVisible="False" Text="Search by room number..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <!-- Max Capacity TextBox with Placeholder -->
                            <Grid Grid.Column="1" Width="140" Margin="0,0,10,0">
                                <TextBox x:Name="MaxCapacityTextBox" Style="{StaticResource RoundedTextBox}"/>
                                <TextBlock IsHitTestVisible="False" Text="Max Capacity" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=MaxCapacityTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Button x:Name="SearchButton" Grid.Column="2" Content="Search" Style="{StaticResource ActionButton}" Background="#3498db" Click="SearchButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- DataGrid -->
                <Border Grid.Row="1" Background="White" CornerRadius="12" Padding="25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.3" BlurRadius="10"/>
                    </Border.Effect>
                    <DataGrid x:Name="RoomDataGrid" AutoGenerateColumns="False" SelectionChanged="RoomDataGrid_SelectionChanged"
                              IsReadOnly="True" HeadersVisibility="Column" BorderThickness="0" Background="Transparent"
                              RowBackground="White" AlternatingRowBackground="#F8F8F8" VerticalAlignment="Stretch">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2C3E50"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Padding" Value="12"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding RoomId}" Width="Auto"/>
                            <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding RoomDescription}" Width="*"/>
                            <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="Auto"/>
                            <DataGridCheckBoxColumn Header="Status" Binding="{Binding RoomStatus}" Width="Auto"/>
                            <DataGridTextColumn Header="Price Per Date" Binding="{Binding RoomPricePerDate}" Width="Auto"/>
                            <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.RoomTypeName}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>